--cpu Cortex-M3
"car_gps_v2\startup_stm32f103xb.o"
"car_gps_v2\gsm_stm32.o"
"car_gps_v2\gps.o"
"car_gps_v2\main.o"
"car_gps_v2\gpio.o"
"car_gps_v2\adc.o"
"car_gps_v2\rtc.o"
"car_gps_v2\usart.o"
"car_gps_v2\stm32f1xx_it.o"
"car_gps_v2\stm32f1xx_hal_msp.o"
"car_gps_v2\sleep_functions.o"
"car_gps_v2\stm32f1xx_hal_gpio_ex.o"
"car_gps_v2\stm32f1xx_hal_adc.o"
"car_gps_v2\stm32f1xx_hal_adc_ex.o"
"car_gps_v2\stm32f1xx_hal.o"
"car_gps_v2\stm32f1xx_hal_rcc.o"
"car_gps_v2\stm32f1xx_hal_rcc_ex.o"
"car_gps_v2\stm32f1xx_hal_gpio.o"
"car_gps_v2\stm32f1xx_hal_dma.o"
"car_gps_v2\stm32f1xx_hal_cortex.o"
"car_gps_v2\stm32f1xx_hal_pwr.o"
"car_gps_v2\stm32f1xx_hal_flash.o"
"car_gps_v2\stm32f1xx_hal_flash_ex.o"
"car_gps_v2\stm32f1xx_hal_exti.o"
"car_gps_v2\stm32f1xx_hal_rtc.o"
"car_gps_v2\stm32f1xx_hal_rtc_ex.o"
"car_gps_v2\stm32f1xx_hal_tim.o"
"car_gps_v2\stm32f1xx_hal_tim_ex.o"
"car_gps_v2\stm32f1xx_hal_uart.o"
"car_gps_v2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "car_gps_v2\car_gps_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_gps_v2.map" -o car_gps_v2\car_gps_v2.axf